{
  "name": "foss-website",
  "description": "Website for State of Foss in India report",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.1.0",
    "bootstrap": "^3.3.7",
    "gatsby": "^2.25.2",
    "gatsby-source-filesystem": "^2.4.2",
    "gatsby-transformer-remark": "^2.9.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
